{
  "description": "A material design element inspire by Danny Phung that generate pagination bar",
  "name": "@polymer/paper-pagination",
  "version": "3.1.0",
  "main": "paper-pagination.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-button": "latest",
    "@polymer/paper-icon-button": "latest",
    "polymer-cli": "latest",
    "@webcomponents/webcomponentsjs": "latest"
  },
  "authors": [
    "Dong Hung Phung <donghung.viethanit@gmail.com>",
    "Benoit Claveau <benoit.claveau@gmail>"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenoitClaveau/paper-pagination.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenoitClaveau/paper-pagination/issues"
  },
  "homepage": "https://github.com/BenoitClaveau/paper-pagination#readme"
}
